APP_ENV=testing
APP_DEBUG=true
APP_KEY=Kr830fSXraOlEEBgWSDsHgnSxp2tBGFM
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=us

DB_HOST=localhost
DB_DATABASE=d4l_3n1website
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mailgun.dev4living.com
MAINGUN_SECRET=key-9a46c06603d464ce3f830943af7c7834

WEBSITE_MAIL=mail@dev4living.com
WEBSITE_MAIL_NAME=Dev4living

LEANCLOUD_REQUEST_SMS_HEADER=X-AVOSCloud-Application-Id: 7qeqwkttimj5g66cf57os7ipzu7bzrhplex06scgoce27x5i|X-AVOSCloud-Application-Key: rbxhbfeweo2ott3nojls8w02p7qakz9lo54lqy91w3dz2c94|Content-Type: application/json
LEANCLOUD_VERIFY_SMS_HEADER=X-AVOSCloud-Application-Id: 7qeqwkttimj5g66cf57os7ipzu7bzrhplex06scgoce27x5i|X-AVOSCloud-Application-Key: rbxhbfeweo2ott3nojls8w02p7qakz9lo54lqy91w3dz2c94
